List of accepted display names containing "omfg"
domfgh
sergiomfg
OMFG_NARWHALS
iomfgy
lykeomfgtony
OMFGWTFBBQ335
OmfgShauna
OMFGITSPETE
OMFGWTF17
omfg_based
OMFGsebastian
omfghi.me
Omfg-.-
omfgitsdoug
omfgitsbatman
dennisomfg1
omfg62
OmfgBrittany
omfgzpwnt
omfgboo
atomfg704
OMFG Shinobi
omfgcuturhaiir
OMFGitsJoshLono
OmfgItzRob
chicomfg
omfgitsdavidm
Omfgitssammie
ZOMFGWafflez
OMFG YOU ARE GOING DOWN
OMFGFOOTBALLISHERE
OMFGasm
oMFg1978
Wtfomfg60
omfgish
omfg_its_gian
OMFGitsTheBEE
OMFGitsGilmas
omfgitsbutter
arscomfg
omfgandrew
omfgCUTURHAIR
omfgtehcrikitt
omfgbfs
OMFGitsGOD
Omfgstfub3
omfgwtf98
OMFGOMGGTFO
Omfgitstakisha
Omfgjay3
Tomfgriffin
